smart.jdbc.driver=com.mysql.jdbc.Driver
smart.jdbc.url=jdbc:mysql://localhost:3306/test
smart.jdbc.username=root
smart.jdbc.password=root

smart.app.base_package=com.smart
smart.app.jsp_path=/WEB-INF/view
smart.app.asset_path=/asset/